cdef extern from "Efreet.h":
    int EFREET_DESKTOP_TYPE_APPLICATION
    int EFREET_DESKTOP_TYPE_LINK
    int EFREET_DESKTOP_TYPE_DIRECTORY

    int EFREET_EVENT_ICON_CACHE_UPDATE

    ctypedef enum Efreet_Menu_Entry_Type:
        EFREET_MENU_ENTRY_MENU
        EFREET_MENU_ENTRY_DESKTOP
        EFREET_MENU_ENTRY_SEPARATOR
        EFREET_MENU_ENTRY_HEADER

    ctypedef enum Efreet_Icon_Theme_Context:
        EFREET_ICON_THEME_CONTEXT_NONE
        EFREET_ICON_THEME_CONTEXT_ACTIONS
        EFREET_ICON_THEME_CONTEXT_DEVICES
        EFREET_ICON_THEME_CONTEXT_FILESYSTEMS
        EFREET_ICON_THEME_CONTEXT_MIMETYPES

    ctypedef enum Efreet_Icon_Size_Type:
        EFREET_ICON_SIZE_TYPE_NONE
        EFREET_ICON_SIZE_TYPE_FIXED
        EFREET_ICON_SIZE_TYPE_SCALABLE
        EFREET_ICON_SIZE_TYPE_THRESHOLD
