cdef extern from "Emotion.h":
    ####################################################################
    # Define
    #
    cdef enum:
        EMOTION_CHANNEL_AUTO
        EMOTION_CHANNEL_DEFAULT

    ####################################################################
    # Enums
    #
    ctypedef enum Emotion_Event:
        EMOTION_EVENT_MENU1
        EMOTION_EVENT_MENU2
        EMOTION_EVENT_MENU3
        EMOTION_EVENT_MENU4
        EMOTION_EVENT_MENU5
        EMOTION_EVENT_MENU6
        EMOTION_EVENT_MENU7
        EMOTION_EVENT_UP
        EMOTION_EVENT_DOWN
        EMOTION_EVENT_LEFT
        EMOTION_EVENT_RIGHT
        EMOTION_EVENT_SELECT
        EMOTION_EVENT_NEXT
        EMOTION_EVENT_PREV
        EMOTION_EVENT_ANGLE_NEXT
        EMOTION_EVENT_ANGLE_PREV
        EMOTION_EVENT_FORCE
        EMOTION_EVENT_0
        EMOTION_EVENT_1
        EMOTION_EVENT_2
        EMOTION_EVENT_3
        EMOTION_EVENT_4
        EMOTION_EVENT_5
        EMOTION_EVENT_6
        EMOTION_EVENT_7
        EMOTION_EVENT_8
        EMOTION_EVENT_9
        EMOTION_EVENT_10

    ctypedef enum Emotion_Meta_Info:
        EMOTION_META_INFO_TRACK_TITLE
        EMOTION_META_INFO_TRACK_ARTIST
        EMOTION_META_INFO_TRACK_ALBUM
        EMOTION_META_INFO_TRACK_YEAR
        EMOTION_META_INFO_TRACK_GENRE
        EMOTION_META_INFO_TRACK_COMMENT
        EMOTION_META_INFO_TRACK_DISC_ID
        EMOTION_META_INFO_TRACK_COUNT

    ctypedef enum Emotion_Aspect:
        EMOTION_ASPECT_KEEP_NONE
        EMOTION_ASPECT_KEEP_WIDTH
        EMOTION_ASPECT_KEEP_HEIGHT
        EMOTION_ASPECT_KEEP_BOTH
        EMOTION_ASPECT_CROP
        EMOTION_ASPECT_CUSTOM

    ctypedef enum Emotion_Suspend:
        EMOTION_WAKEUP
        EMOTION_SLEEP
        EMOTION_DEEP_SLEEP
        EMOTION_HIBERNATE

    ctypedef enum Emotion_Vis:
        EMOTION_VIS_NONE
        EMOTION_VIS_GOOM
        EMOTION_VIS_LIBVISUAL_BUMPSCOPE
        EMOTION_VIS_LIBVISUAL_CORONA
        EMOTION_VIS_LIBVISUAL_DANCING_PARTICLES
        EMOTION_VIS_LIBVISUAL_GDKPIXBUF
        EMOTION_VIS_LIBVISUAL_G_FORCE
        EMOTION_VIS_LIBVISUAL_GOOM
        EMOTION_VIS_LIBVISUAL_INFINITE
        EMOTION_VIS_LIBVISUAL_JAKDAW
        EMOTION_VIS_LIBVISUAL_JESS
        EMOTION_VIS_LIBVISUAL_LV_ANALYSER
        EMOTION_VIS_LIBVISUAL_LV_FLOWER
        EMOTION_VIS_LIBVISUAL_LV_GLTEST
        EMOTION_VIS_LIBVISUAL_LV_SCOPE
        EMOTION_VIS_LIBVISUAL_MADSPIN
        EMOTION_VIS_LIBVISUAL_NEBULUS
        EMOTION_VIS_LIBVISUAL_OINKSIE
        EMOTION_VIS_LIBVISUAL_PLASMA
        EMOTION_VIS_LAST
